{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "TrBnt(vgY7pET46AcmPyKpX9mL^aP@nUcL7",
    "Issuer": "URL.S",
    "Audience": "URL.S_Users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V1UNFRFH;Database=URL.S_DB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
